{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiresMinutes": 60,
    "Issuer": "Connectius",
    "Audience": "Connectius"
  }
}
